
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=5005
eureka.client.service-url.defaultZone =${EUREKA_URL}
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d5gte97eh1u96m
spring.datasource.username=rgqwaqlfbhfdwl
spring.datasource.password=3cc2e2422aa1891a9eb55a185ec106568af4b061ace8ff685e5f4aaa7d9998c0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update