spring.cloud.discovery.enabled=true
server.port=8087
spring.application.name=PAIEMENT-SERVICE
management.endpoints.web.exposure.include=*
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paiement_service
spring.datasource.username=postgres
spring.datasource.password=LFDMV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true

